apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
spec:
  encryptedData:
    password: AgBAXXajj2uDWYutHyNnFPu8Juo+em+VH87vIIiDUiE1npDoUoOc3baiG9t+ZPyQI9my7A1oE+r8EQdKczdNrbfEP1P/rryUjYnkCEIMzxynWyeybNLh7e+oZiq3DWkh5PqKnwsgQMRozfSSXQAdFguTtxtvstG795iFPCctWAwkvjWw/9V/YGxWFSsbY6RElyW9BNqOV3O/WN0tUNnlEoHJv25s9vNLerVQQ6NJRBKOSNSCIG3AiBX7RPIRJiZ9h82ExZf8YD9hyeCiir2mQHzU6ri52DJWowyXyeYuqIHMh9kCOKuziFk2ddWXF+JIeJW9ElQNOgbRjbd1+3aF3qcrURj/fuf9wxMAcUyZleXoPOi5Ro6zlH0vpf6IE4zdsZq4WKuBLhPKB9UYf36uG4W7F1v/ZD3kawR3FrDLCcCsH9jpsVUW2XcWRUHp/N/sIYNH6sgzSwDx9I3Fbi5ygdZFMB09KlzJ+VeA9oEvs5NZCukVtQK6/hBpf8CWSBvuN/sgg5pOOz2gqnkRA7ySlzokaMdnIwDFhT7AUfH2v5UORob8IzGePB8yl8B9a2MEjE2zTG2V66QaID10jFArY+dWOUefImLvKlhBnvjhRCGSzMhb2+ZXK5c/k/zy8aYu3BDJF9Ge58pMBhdY8Mb8aWuyI3jEVOL3lHUs5JIg6FVXKv9tzuP8Xfepf7/km66H2TMzMix2SQ==
    user: AgCWChExxfoKFJy6Duni9G48zLVsB0tDfWI8XKa8jtA9aAh/HPKfbGv3sdtPG2PLN/gd97X5IV8Z6Z9gOy+Yfz82q6KBXW12VPqMLKOEwV0KpSbct6RR4Tuq1JH8Gn3SIhy7QMYpWubyztizHc0S1YRLJgeAmVcdf3X2n8V1MmYRkGGosVyTIAU6AfL2pRadIo+M9kKOkw4oMppwbavWB9fPik/x2/rxKNYCq2xnbmxHRLQKGMy8/1p06YBdYzqyg7LVs6nY/vxezsWhUgrySOIU/SpJAvf1pM7Jz6JI8hrTg0Dm8a2Tt3T0iASyZ6zZ4lz4+5+2Ce4qJFn0G1qquP2RMbh+oZyRKw46H1trihYnD+a5DGqj/CleEFVxwB99JmLif2LJKSk7SN8IFjENJIN4VXfutu8e0ZZFusW12TyBVBIoG8ah2pB4N8W7aDqK5oz4B8opDq9U+FK41FmImicGY08WbXSinwR5Fr3auekpICRC9mqXwxR46FAfJpoRREensvKwc689MLpBV+/DctVEs4i1WzMiCsUvvKFkKYf2oc82DcjUb4h4NLoNfSv8Tkf+j6HEi2yIptf9vL0oE6EZ4ssXnPecCsm45m1Bpt/NOJgEvfLI01ZgKtiAE/o86ohqgsDPlV6K3iYIRu6CZgQ1kY9jAmvwGFeQjE0rbyHUD0rf2441WO5PI1RaNqBab5nUIj9OxQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
status: {}

