# Default values for contour.

replicaCount: 2

contour:
  image: gcr.io/heptio-images/contour:master
envoy:
  image: docker.io/envoyproxy/envoy-alpine:v1.6.0

service:
  type: LoadBalancer

rbac: true
