apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openfaas-token
  namespace: openfaas-fn
spec:
  encryptedData:
    openfaas-token: AgB7e7jltM52FQi5FAw8aMUa5ZqosZ0AkMl657RceeVoN9RAAwohSd6AW71MGn07qQBeaHSj++Xe0om2O8pFuRaxxeuE97s/OCKZ6w1Hv3FCigeLwEqNfCwD8h4zKdujA741AthksSBYgNgO4kQxxK1Bp5LpxOQs9aSobZYvzmCCbEeHwdAvZr0D0CVrljAaAMAZXgXeyrQBrpSlx8lBilg2usi2B+APkj1FS8cfp8tn5arsnYpZMrxtv8TnVyWN2NgYwmv3+FuuigstIPm+FGq9zPm2aVMkl+/UGyi0we/G0JCP0EgGB1L+KrGbBqBz2VbMnaALHYbNNvIt52TO3FQIwzwXERu1TzZlKOQ4FQEjVVdZuZbqu7QqcUHk+cKXYtCBTD+gMlvRXiR0SJBUac9Amz9YotsIVTCvHnscpLQWQ0vfRv9+ubZ4J3TzO4G3Tmxlj3NRPxSEtd+lfNhN/UnvtpYvDL0ze/ORmTUvP0cyo+Uu9McU7RPXQ/h0xeOgboc9FVWZHNaegkukWlmUOJLrmvDT6lA+h4eBMhVJSdGoL8DAhJQ64Lc9e0dE8YzbSv5lZqun5utXLMO8wiVy9s7Xl75UPX2I8OgNdr8422JM0pO4aFPFVgumKkP+/KPJzm/fY24i39xR6bw8La58egqgmXH5WA0LbrOUhfHzo/HWUv4NxGVrEsgj7kL2gU3uF8VFVpl2oEkcdQrmtsoApdyXNl/kM3FyuSMbjBOBti3ha57lzmlZkfJI

