apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openfaas-token
  namespace: openfaas-fn
  annotations:
    flux.weave.works/ignore: "false"
spec:
  encryptedData:
    token: AgBp4TiS6rru4X9+BP2GVWBglw1CSwbkcK5HFLNMJ5cttjFXFVI/5OnoJH1s0UKmbBJXe73b5ntRkcZ0PAVkFf3zQ+tdMQrJ1ou6YV7xiD2pLAtkQxT8qz8SHnNMkAHFpvDbWpPrI/lTDkRuGCurbJpeenP4VWLR6CLF0NnUKFsAiOx4Tz15vd1N8w+ylAuMlyIvJKfveBLqTZtL7lEQELi6HTy/BEQfJy+tIC+p+299f6C1CZ67QWR2BVnuKm7z028/Dh4ybv8iWgYEXc6pQOg4heW40xRDhWVPAB9LuYdEHEgx2qxkSdwBFDrUVZhOFI7XFZSp5IYY/o65YRCIAE5yBqJPvQDrMpGzvO+yXXW5jDumxTeQE44m4TocuPYTkLwKlL8SXAWKWbOvJ69/QNotUoRWhuIArlh1StvsP1PCadHZERZj/GrxDdxc3PYU1RtviQGPf9hBALq/YAAIjd8HO7E7KR9TV2F9M7H6DyFG/O0NU7gttbQ+NTXKEg9es2r5jiD7hxz3aKmpbCHiT2CiCHX7kEi4lZ2s+mpD4xt1s4DRBViyIPLXgnbn7AjfPJTuBtkG4yfXVXlSpWPsbo01TqhMAGBuugUbdUdQ4+xo6cCCQvKNPffJvCp+7XI8vAouoOIvjjLKqcKK7EPUWPlrKRD83PwvElQZVTvgADmRlxtmjk+SVXqXP6CscRqwOmU0QBTHow==
