apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openfaas-token
  namespace: openfaas-fn
spec:
  encryptedData:
    token: AgBFRa1SoGjut/ffGDnJnBJYGtWkJSX4n5MNVFLWSwA6S8WiTcX5fkuVhdiYYmntp7U2NSa1P+Y4A+mc6nrvqJFC8/ZJK65XlMCcf73cgnb+A4uOGUxh87TNf1Nn3EVDtZsA1jkQQwVDXL4FxBoKxE/2bKiM2R0OCN2byR7TkfHEDDdRMsUCuVrayrorj730zuj8PO0qCUHrxZwmlfgTDHHdE08AEevrUdKbwRhSl93B1RVPe0jMYkiDQV6J2XFUuo78N6XCWP1Ym3vTSH9/f+c8qcXBVh8+I2XS5L9Zpe2acm3ilnnDTAhUU5sQb7+oxfLDf6YYBR2YIVlyUpzQaC+ivdYVNgYwzwIgJ733daStC0nO5/t2SSeEdJJJ/KaSppU6gxZq4BFNwyF5tW1V8J71OquPCix5wGUNDbdPQV6DcrdVPjP9RMTinyTIsx//MtmiJMgTSbQ1EBfSOoWQsTVr7S6FXR2hmareaejpx76axRVurZkIRQW1psN0YEal/+KecJc7PwDSOzFvJSWpFc6clwgJrv7RtuM+K7yLPxICnt0O+mzXx/zWkwjNFWUnMcEdfij/ZMuMujpmPDMawltKHBGFYt2yRr9oV4mtKygK2TTmAiyGncOkdjGkdlAcbAV2jUK7FT889FW6pagglWs8fpdXVb06Ab2Zi96gwLAPIkdULj1fRjANettLTk9u5mP+3Gpg7u6hgXobn2jSZkHuJJQ1usBZi7UHBB5W8EU1IZaUR1FoPV7q

